{
  "name": "php-minecraft-mods-info",
  "version": "1.0.0",
  "description": "提供我們的Minecraft伺服器，模組同步用與伺服器狀態資訊的API",
  "homepage": "https://github.com/chyuaner/php-minecraft-server-info#readme",
  "bugs": {
    "url": "https://github.com/chyuaner/php-minecraft-server-info/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chyuaner/php-minecraft-server-info.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "public/index.php",
  "scripts": {
    "doc": "apidoc -i public/ -o public/docs -t ./node_modules/@gitawego/apidoc-theme/template",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "apidoc": {
    "url": "https://mc-api.yuaner.tw",
    "sampleUrl": "https://mc-api.yuaner.tw",
    "order": [
      "getAllMods",
      "getmod",
      "DownloadModsZip",
      "DownloadFile",
      "DownloadFilePhp",
      "getAll",
      "getFolderNames",
      "DownloadZip",
      "getAllSingle",
      "DownloadSingleZip",
      "DownloadSingleFile",
      "Ping",
      "GetServerBanner",
      "OnlinePlayers"
    ],
    "header": {
      "title": "概要",
      "filename": "apidoc-header.md"
    },
    "footer": {
      "title": "關於",
      "filename": "apidoc-footer.md"
    }
  },
  "devDependencies": {
    "apidoc": "^1.2.0"
  },
  "dependencies": {
    "@gitawego/apidoc-theme": "github:chyuaner/apidoc-theme"
  }
}
